# COMPOSE PROJECT - имя, которое будет использоваться в названии контейнеров
COMPOSE_PROJECT_NAME=nginx-proxy-manager

# папка для хранения файлов - где хранятся все файлы которые необходимо сохранять
DATA_PATH=/path/to/DOCKER_DATA/nginx-proxy-manager

# ip адрес внутреннего интерфейса
Inetrnal_IP=1.1.2.2
# порт для управления
Inetrnal_management_PORT=81

# ip адрес внешнего интерфейса
External_IP=192.168.a.b
