# COMPOSE PROJECT - имя, которое будет использоваться в названии контейнеров
COMPOSE_PROJECT_NAME=nginx-proxy-manager

# папка для хранения файлов - где хранятся все файлы которые необходимо сохранять
DATA_PATH=/path/to/DOCKER_DATA/nginx-proxy-manager

# ip адрес
IP=192.168.aaa.bbb
